;---------------------------------------------------------------
#TITLE			Monster Tale (NDS)
#COMPOSER		Ian Stocker
#PROGRAMER		marc2o
#COPYRIGHT 		DreamRift, 2011
;---------------------------------------------------------------

@env0 = { 2, 16, 64, 48 }
@env1 = { 8, 32, 72, 64 }
@vib0 = { 40, 32 }

t120

A @02 o5 l4 @env0 v120 
c d e < e f > @vib0 c w @viboff d < b > c d < g > @vib0 f2 e2 @viboff
c d e < g a > @vib0 c w @viboff d @vib0 d2. @viboff c8 d8 @vib0 e2 @viboff r2
r1

C q7 o2 l2
a a > c c d d e4 f4 g
a1 f. e4 d4 e4 < a b
r1

D @v01 o2 l2 @env1 v96
a > e < f > c < g1 > c1 <
a e f c l4 g < b > c d e2 b2
r1
